
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


android.useAndroidX=true
android.enableJetifier=true


org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false


kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m


